{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Disable unused vars warning (the ones from the error log)
    "@typescript-eslint/no-unused-vars": "warn",
    
    // Disable the img element warning - we'll fix these later
    "@next/next/no-img-element": "warn",
    
    // Disable the missing dependencies warning for useCallback
    "react-hooks/exhaustive-deps": "warn"
  }
}